$white: #ffffff
$text: #363940
$orange: #e44231
$light-text: #8f9194

#messages
    .wrapper
        background-color: #e8e8e8
        padding: 20px
        display: flex
        .dialogs
            background-color: $white
            width: 29%
            padding: 20px
            box-sizing: border-box
            margin-right: 10px
            height: 590px
            .title
                display: flex
                justify-content: space-between
                align-items: center
                margin: 0
                font-size: 20px
                padding-bottom: 30px
                overflow: hidden
                .add
                    font-size: 28px
                    width: 30px
                    height: 30px
                    color: grey
                    padding: 0
                    margin: 0
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: 0.2s
                    &:hover
                        background: lighten(grey, 45%)
                        cursor: pointer
                    .plus
                        margin-top: -6px
        .messages
            background-color: $white
            padding: 20px
            box-sizing: border-box
            margin-left: 10px
            width: 70%
            position: sticky
            height: 590px
            overflow: hidden
            .messagesList
                padding-bottom: 60px
                height: calc(100% - 74px)
                overflow-y: scroll
                overflow-x: hidden
                scroll-behavior: smooth
                scrollbar-width: none
                &::-webkit-scrollbar
                    width: 0

                .message
                    width: 100%
                    display: grid
                    justify-items: start
                    .text
                        display: inline-block
                        margin: 0
                        padding: 8px
                        border-radius: 5px
                        background-color: #EBEEF3
                    .name
                        display: block
                        color: grey
                        font-size: 12px
                        padding: 5px

                .self_message
                    width: 100%
                    display: grid
                    justify-items: end
                    .text
                        display: inline-block
                        margin: 0
                        padding: 8px
                        border-radius: 5px
                        background-color: #EBEEF3
                    .name
                        display: block
                        color: grey
                        font-size: 12px
                        padding: 5px
                        text-align: right
            .input
                position: absolute
                bottom: 0
                right: 20px
                left: 20px
                display: flex
                justify-content: space-between
                padding: 20px 0
                background-color: white
                .textarea
                    font-size: 16px
                    color: $light-text
                    display: block
                    border-radius: 3px
                    height: 22px
                    padding: 5px
                    outline: none
                    width: calc(100% - 90px)
                .send
                    display: inline-block
                    background-color: $orange
                    border-radius: 3px
                    color: $white
                    transition: 0.25s
                    font-size: 13px
                    border: 0
                    width: 90px
                    height: 34px
                    outline: none
                    &:hover
                        cursor: pointer
                        background-color: lighten($orange, 10%)

    .create_dialog
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(black, 0.7)
        z-index: 100
        .create_content
            background: white
            width: 500px
            border-radius: 5px
            margin: 300px auto 0 auto
            padding: 15px
            p
                text-align: center
                font-size: 24px
                margin: 0 0 40px 0
                padding: 0
            form
                display: flex
                flex-direction: column
                button
                    margin: 15px auto 0 auto
                    display: inline-block
                    background-color: $orange
                    border-radius: 3px
                    color: $white
                    transition: 0.25s
                    font-size: 14px
                    border: 0
                    width: 90px
                    height: 34px
                    outline: none
                    &:hover
                        cursor: pointer
                        background-color: lighten($orange, 10%)


@media screen and (max-width: 890px)
    #messages
        .wrapper
            padding: 15px
            .dialogs
                padding: 15px
            .messages
                padding: 15px
                .input
                    right: 15px
                    left: 15px
                    padding-bottom: 15px
@media screen and (max-width: 380px)
    #messages
        .wrapper
            margin: 0
            padding: 0
            .dialogs
                width: 0
                display: none
                padding: 0
                margin: 0
            .messages
                width: 100%
                height: 100vh
                margin: 0