$orange: #e44231
$light-text: #8f9194
    
.block
    display: flex
    justify-content: space-between
    border-top: 1px solid #e6e6e6
    padding: 12px 0
    &:last-child
        border-bottom: 1px solid #e6e6e6
    .icon
        i
            padding-right: 15px
            color: $orange
        span
            color: $light-text
    .number
        color: $light-text
