$white: #ffffff
$text: #363940
$light-text: #8f9194

.events
    .content
        display: flex
        background-color: #e8e8e8
        min-height: 100vh
        padding: 10px
        overflow: hidden
        .contentWrapper
            box-sizing: border-box
            width: 68.6%
            background-color: $white
            margin: 10px
            padding: 20px
            .eventsContent
                .activityMenu
                    padding-top: 20px
                    padding-bottom: 40px
                    a
                        color: $light-text
                        font-size: 14px
                        text-transform: capitalize
                        margin-right: 20px
                        transition: 0.25s
                        &:hover, &:active, &:focus
                            color: $text
                .title
                    font-size: 20px
                    margin-top: 0
                .text
                    color: $text

@media screen and (max-width: 890px)
    .events
        .content
            padding: 5px
            .contentWrapper
                width: 100%
@media screen and (max-width: 380px)
    .events
        .content
            padding: 0
            .contentWrapper
                margin: 0