$orange: #e44231
$pink: #ffb2ab
$text: #363940
$light-text: #8f9194
$light-blue: #94b1c7

// Main settings  
img
    max-width: 100%
a
    margin: 0
    padding: 0
    text-decoration: none
ul
    list-style: none
    text-align: left
    padding: 0
    margin: 0

p.info
    color: $light-text
    font-size: 14px
    margin: 3px 0

// Main
.main
    box-sizing: border-box
// Menu
.menu
    position: fixed
    height: calc(100vh - 90px)
    overflow-y: scroll
    overflow-x: hidden
    width: 100vw
    left: 0
    top: 90px
    transform: translateX(-100%)
    z-index: 10
    .menuWrapper
        width: 24%

.menu.active
    transform: translateX(0)

.membersActive
    padding: 12px 0
    &__link
        color: $light-text
        font-size: 14px
        text-decoration: none
        display: inline-block
        margin-right: 15px
        transition: 0.25s
        &:active, &:focus
            color: $light-blue
        &:hover
            color: #FFFFFF
        &.activeMembersLink
            color: $light-blue
.membersActive_content
    padding: 12px 0
    .membersActive__link
        color: $pink
        font-size: 14px
        text-decoration: none
        display: inline-block
        margin-right: 15px
        transition: 0.25s
        &:active, &:focus
            color: $orange
        &:hover
            color: $text

.sectionTitle
    background-color: #f8f8f8
    font-size: 28px
    margin: 0
    padding: 30px 20px
    color: $text

.sectionBlock__title
    margin-top: 0
    margin-bottom: 12px
    font-size: 19px

.sectionBlock
    background-color: #ffffff
    padding: 20px
    margin: 10px
    width: 100%
    display: inline-block
    box-sizing: border-box

.button-login
    display: inline-block
    background-color: $orange
    border-radius: 3px
    color: white
    transition: 0.25s
    font-size: 15px
    border: none
    outline: none
    padding: 10px
    &:hover
        cursor: pointer
        background-color: lighten($orange, 10%)

@media screen and (max-width: 768px)
    .menu
        .menuWrapper
            width: 30%

@media screen and (max-width: 500px)
    .menu
        .menuWrapper
            width: 100%