$orange: #e44231
$white: #ffffff

.login
    min-height: 70vh

.wrapper
    padding: 40px 20px
    display: flex
    justify-content: center

.field
    width: 400px
    box-sizing: border-box
    margin: 10px 0
    padding: 12px
    background-color: $white

.button-login
    display: inline-block
    background-color: $orange
    border-radius: 3px
    color: $white
    transition: 0.25s
    font-size: 15px
    border: none
    outline: none
    padding: 10px
    &:hover
        cursor: pointer
        background-color: lighten($orange, 10%)

.checkbox
    margin-bottom: 12px