$text: #363940
$white: #FFFFFF
$black: #000000
$light-text: #8f9194
$orange: #e44231
$light-orange: #ec4d3b

.member
    width: 300px
    display: flex
    padding: 15px
    background-color: white
    margin: 0 10px 10px 10px
    .photo
        width: 150px
        height: 150px
        a
            img
                width: 100%
                height: 100%
                max-width: 100%
    .info
        padding-left: 15px
        width: 130px
        overflow: hidden
        text-overflow: ellipsis
        .name
            font-size: 20px
            color: $text
        .status
            padding-bottom: 5px
        div
            .unsubscribe
                border: 1px solid lighten($light-text, 15%)
                border-radius: 3px
                padding: 4px 10px
                font-size: 14px
                color: $light-text
                width: 110px
                outline: none
                transition: 0.3s ease-in-out
                &:hover
                    cursor: pointer
                    background-color: lighten($light-text, 15%)
                    color: $white
            .subscribe
                border: 1px solid $light-orange
                border-radius: 3px
                padding: 4px 10px
                font-size: 14px
                color: $white
                background-color: $light-orange
                width: 110px
                outline: none
                transition: 0.3s ease-in-out
                &:hover
                    cursor: pointer
                    background-color: $orange

