$light-text: #8f9194
$text: #363940

.menu
    display: flex
    flex-wrap: wrap
    border-bottom: 1px solid #e6e6e6
    padding-bottom: 20px
    a
        color: $light-text
        font-size: 36px
        text-align: center
        display: inline-block
        margin-right: 27px
        transition: 0.25s
        span
            display: block
            font-size: 14px
            padding-top: 5px
        &:hover, &:active, &:focus
            color: $text