.formControl
    display: inline-block
    width: 100%
.formControl.error
    input, textarea
        border: 1px solid red
.formControl.error
    span
        color: red

.formSummaryError
    border: 1px solid red
    padding: 5px
    color: indianred
    border-radius: 3px