$orange: #e44231
$light-text: #8f9194
$text: #363940

.twitt
    background-color: #f3f3f3
    padding: 15px
    border-radius: 5px
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
    .head
        display: flex
        img
            height: 40px
            width: 40px
            border-radius: 50%
            margin-right: 20px
            object-fit: cover
            object-position: 0% -20%
        .title
            p
                margin: 0
            .orange
                color: $orange
            .hours
                color: $light-text
                font-size: 12px
                padding-top: 3px
    .text
        padding-top: 30px
        padding-bottom: 20px
        color: $text
    .buttons
        i
            color: $light-text
            margin-right: 20px
            font-size: 14px
        .delete
            cursor: pointer
            transition: 0.2s ease-in-out
            &:hover
                color: black
    .comments
        background-color: white
        padding: 10px
        border-radius: 10px
        margin-top: 15px
        .label
            padding-bottom: 10px
            font-size: 14px
        input
            height: 28px
            box-sizing: border-box
            width: calc(100% - 88px)
        .post
            display: inline-block
            background-color: $orange
            border-radius: 3px
            color: white
            transition: 0.25s
            font-size: 13px
            border: none
            outline: none
            height: 28px
            margin-left: auto
            &:hover
                cursor: pointer
                background-color: lighten($orange, 10%)
        .commentsList
            padding: 0 10px
            margin-top: 10px