.paginator
    padding-bottom: 20px

.selected
    font-weight: bold
    padding: 0 3px
    font-size: 17px
    &:hover
        cursor: pointer
.number
    padding: 0 3px
    font-size: 17px
    &:hover
        cursor: pointer
        font-weight: bold
#arrow
    font-size: 18px
    padding: 0 3px
    &:hover
        cursor: pointer
        font-weight: bold