.comment
    padding-top: 5px
    .info
        display: flex
        align-items: center
        img
            width: 40px
            height: 40px
            border-radius: 50%
            margin-right: 10px
        .name
            margin: 0
            color: #e44231
    .text
        margin-top: 5px
        margin-bottom: 5px
    .date
        font-size: 12px
        color: #8f9194
        margin-top: 0